# mobile_ocr_liveness_project

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regula/documentreader/: CommonRecyclerAdapter.kt  FaceVerificationActivity.kt  FinalResultFragment.kt  ImagesFragment.kt  MainActivity.kt  OcrResultsActivity.kt  OcrResultsDataModels.kt  OcrResultsHelper.kt  ResultsActivity.kt  SecurityChecksFragment.kt  StartActivity.kt  TextDataAdapter.kt  TextDataFragment.kt  VerificationsFragment.kt
app/src/main/java/com/regula/documentreader/api/enums/: eCheckResult.kt
app/src/main/res/layout/: activity_face_verification.xml  activity_main.xml  activity_ocr_results.xml  activity_results.xml  activity_settings.xml  fragment_final_result.xml  fragment_images.xml  fragment_security_checks.xml  fragment_text_data.xml  fragment_verifications.xml  item_text_data.xml
app/src/main/res/values/: colors.xml  strings.xml
