plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdk 34
    defaultConfig {
        applicationId "com.regula.documentreader"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.regula.documentreader'

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
}
configurations.all {
    resolutionStrategy {
        force "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
        force "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
        force "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
        force "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'com.regula.btdevice:api:7.6.+@aar'
    //noinspection GradleDynamicVersion
    implementation 'com.regula.documentreader.core:fullrfid:8.1.+@aar'
    //noinspection GradleDynamicVersion
    implementation('com.regula.documentreader:api:8.1.+@aar') {
        transitive = true
    }

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'

    //facesdk
    //testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation ('com.regula.face:api:7.1.+@aar'){
        transitive = true
    }

    implementation ('com.regula.face.core:basic:7.1.+@aar')
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

}